<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="description" content="Homepage of NIRV">
  <meta name="keywords" content="">
  <meta name="author" content="Abir Haque">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>NIRV</title>
    <link rel="icon" href="images/logo.jpg">
    <style>
      body {
        font-size: 16px;
        font-family: monospace, Helvetica, sans-serif;
	color: #D1D1D1;
	padding: 10% 10%;
	text-align:center;
      }
      body { 
            animation: fadeInAnimation ease 3s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
      header {
        text-align:center;
        font-size: 24px	
      }
      
      a:link {
  	text-decoration: none;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #292929;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      li {
        float: right
      }

      li a {
        display: block;
        color: #D1D1D1;
        text-align: center;
        padding: 20px 20px;
      }
    </style>
  </head>
  <body style="background-color:#000000;">
    <div>
      <header>
        <h1><img src="images/logo.jpg"></img></h1>
      </header>
    </div>
    <ul>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#projects">Products</a></li>
      <li><a href="#team">Team</a></li>
      <li><a href="#about">About</a></li>
    </ul>
      <dl id="about">
        <dd><br><br><br><header>About</header><br>
<p style="padding: 0px 50px; font-family: Trebuchet MS, Helvetica, sans-serif">NIRV aims to provide digital solutions to individuals with neurological disorders by taking an
interdisciplinary approach utilizing the fields of mathematics, computer science, communication studies,
and neuroscience. Our ultimate goal is to create a digital community, beneficial to all, that serves to
provide services and information</p><br>
	</dd>
      </dl>
      <dl id="team" style="background-color:#D1D1D1; color: #000000;">
        <dd><br><br><br><header>Team</header><br>
<p style="padding: 0px 50px; font-family: Trebuchet MS, Helvetica, sans-serif"><b>Founder: Aryan Waghmode</b><br><br> Hi, I'm Aryan Waghmode and I love all things Neuroscience! I'm interested in Applied
Mathematics and Neuroscience, specifically, in their applications to medical technology. After
completing high school, I plan to major in Computational Biology, with a focus in Neuroscience and
Medical Technology at a four-year institution.<br><br>
<b>Lead Developer: Abir Haque</b><br><br><img src="images/abir.png" height="200px"></img><br><br>As a hobbyist programmer, I delve into many professional technologies in my spare time. My technical skills range from cross-platform app development to web design. Please checkout my personal website and blog to find a bit more about me!: <a href="https://abirhaque.github.io/">abirhaque.github.io</a></p><br>
	</dd>
      </dl>
      <dl id="projects">
        <dd><br><br><br><header>Projects</header><br>
<p style="padding: 0px 50px; font-family: Trebuchet MS, Helvetica, sans-serif"><img src="images/tallia.png" height="200px"></img><br><br><b><a href="https://github.com/AbirHaque/Tallia/releases" target="_blank">Tallia</a></b><br><br>Mental Health has always been important; however, the need for social isolation due to COVID-19 has
accentuated psychological distress amongst many. While there are many mental health tracers out
there, Tallia attempts to take a unique approach by creating a special tracker for those on the autism
spectrum. The intuitive tool informs guardians about their child's mental health, and encourages second
and third order questions to build communication skills, rather than surface level yesses or nos.</p><br>
	</dd>
      </dl>
      <dl id="contact" style="background-color:#292929;">
        <dd><br><br><br><header>Contact</header><br>
<p style="padding: 0px 50px; font-family: Trebuchet MS, Helvetica, sans-serif">
<b>Email: </b>abir.haque.usa@gmail.com<br><br><b>GitHub: </b><a href="https://github.com/NIR-V" target="_blank">NIR-V</a>
<p>Want to get in touch with NIRV directly? Send an email below:
<form style="padding: 0px 50px; font-family: Trebuchet MS, Helvetica, sans-serif"
  action="https://formspree.io/abir.haque.usa@gmail.com"
  method="POST">
  <b>Name/Organization:</b>
  <br><input type="text" name="name"><br>
  <b>Email:</b>
  <br><input type="email" name="_replyto"><br>
  <b>Message:</b>
  <br><textarea name="message" rows="12" cols="24"></textarea><br>
  <input type="submit" value="Send"><br><br><i>To prevent spam, you will be directed to a formspree.io reCaptcha.<br><br>Form created with formspree.io.<br><br></i>
</form>
       </p></dd>
      </dl>
  </body>
  <footer>
    <p>Copyright 2020 NIRV | <a href="LICENSE">License/Terms of Service</a> | Privacy notice: we collect data provided by you in the <a href="#contact">Contact</a> section.</p>
  </footer>
</html>
